{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "x64-static-md",
            "hidden": true,
            "displayName": "x64 Windows Static MD",
            "generator": "Ninja", // Or "Visual Studio 17 2022" if you prefer
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release", // Or "Release"
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
            }
        },
        {
            "name": "x64 Release Windows Static MD",
            "inherits": [ "x64-static-md" ],
            "displayName": "x64 Release",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "x64 Debug Windows Static MD",
            "inherits": [ "x64-static-md" ],
            "displayName": "x64 Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
            }
    ]
}
